; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = megaatmega2560
;default_envs = uno
description = BigSpoon

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.7
	arduino-libraries/Ethernet@^2.0.1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env]
monitor_speed = 115200
upload_port = COM5